{
  "name": "giraffe_protocol",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ava": "^5.2.0"
  }
}
