{
  "general": {
    "project_name": "Giraffe Flight 1",
    "main_board": "other",
    "starting_procedure": "other"
  },
  "data_module_data": {
    "log_data_to_file": true,
    "log_strategy": "interval",
    "log_detail": "full",
    "log_interval_ms": 5000,
    "max_data_log_file_size_mb": 10,
    "max_data_archive_size_mb": 100,
    "archive_method": "plain_text",
    "data_log_file_contents": "not implemented"
  },
  "data_module_influxdb": {
    "influx_enabled": false,
    "log_errors": false,
    "url": "localhost",
    "token": "none",
    "organization": "giraffe",
    "data_bucket": "gfs_data",
    "error_bucket": "gfs_errors",
    "retention_policy": "inf",
    "contents": "not implemented"
  },
  "data_module_log": {
    "log_to_file": true,
    "max_log_file_size_mb": 10,
    "max_log_archive_size_mb": 50,
    "error_archive_method": "plain_text",
    "log_level": "info"
  },
  "console_module": {
    "enabled": true,
    "update_interval": 1000
  },
  "server_module": {
    "enabled": false,
    "tcp_socket_port": 7893
  },
  "system_module": {
    "enabled": true,
    "system_info_poll_rate_ms": 1000
  },
  "telemetry": {
    "telemetry_enabled": false,
    "call_sign": "N0CALL"
  },
  "telemetry_aprs": {
    "telemetry_packets": false,
    "position_packets": false,
    "frequency": "144.3900",
    "ssid": 0,
    "destination_address": "APRS",
    "destination_ssid": 0,
    "symbol_table": "primary",
    "symbol": "/",
    "comment": "Giraffe Flight Software"
  },
  "telemetry_sstv": {
    "enabled": false,
    "frequency": "145.5100",
    "mode": "robot36",
    "overlay_data": true
  },
  "telemetry_data_packets": {
    "enabled": false,
    "frequency": "145.5100",
    "mode": "bpsk250",
    "morse_call_sign": true,
    "comment": "Giraffe Flight Software"
  },
  "extension_module": {}
}