{
    "general": {
        "project-name": "Test Project",
        "main-board-type": "pi_zero_w",
        "starting-procedure": "testing"
    },
    "extensions": [
        {
            "id": 1,
            "name": "press1",
            "type": "BMP180",
            "category": "external_sensor",
            "interface": "i2c",
            "update-interval": 2000,
            "flight-critical": true,
            "i2c-bus": 1,
            "i2c-address": "0x77"
        },
        {
            "id": 2,
            "name": "temp2",
            "type": "DS18B20",
            "category": "external_sensor",
            "interface": "oneWire",
            "update-interval": 2000,
            "flight-critical": false,
            "onewire-id": "28-03176038beff"
        },
        {
            "id": 3,
            "name": "gps",
            "type": "SAMM8Q_SIM",
            "category": "gps",
            "interface": "i2c",
            "update-interval": 1000,
            "flight-critical": true,
            "i2c-bus": 1,
            "i2c-address": "0x25"
        }
        
    ],
    "debugging": {
        "console-enabled": true,
        "console-update-interval": 1000,
        "web-server-enabled": true,
        "web-server-update-interval": 1000
    },
    "telemetry": {
        "telemetry-enabled": true,
        "callsign": "YOURCALLSIGN",
        
        "aprs-enabled": true,
        "aprs-frequency": "144.390",
        "aprs-ssid": 11,
        "aprs-symbol": "O",
        "aprs-memo": "GFS Balloon",

        "sstv-enabled": true,
        "sstv-frequency": "100.000",

        "afsk-enabled": true,
        "afsk-frequency": "100.000",

        "psk-enabled":true,
        "psk-frequency": "100.000",
        "psk-mode": "bpsk",
        "psk-symbol-rate": "250"
    },
    
    "data": [
        {
            "source": "BMP180_SIM",
            "name": "TEMP_F",
            "unit": "TF",
            "include-in-telemetry": 1
        },
        {
            "source": "BMP180_SIM",
            "name": "PRESSURE_MBAR",
            "unit": "PM",
            "include-in-telemetry": 0
        },
        {
            "source": "BMP180_SIM",
            "name": "TEMP_C",
            "unit": "TF",
            "include-in-telemetry": 1
        }
    ],

    "flight-procs": [
        {
            "type": "testing",
            "enabled": true,
            "intervals": {
                "data-log": 2,
                "data-packet": 5,
                "sstv": 10,
                "aprs": 5,
                "picture": 50,
                "health-check": 10
                }
        }
    ]
}
